<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.agb</groupId>
    <artifactId>agb-lab</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.agb</groupId>
                <artifactId>agb-lab-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agb</groupId>
                <artifactId>agb-lab-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agb</groupId>
                <artifactId>agb-lab-firebase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agb</groupId>
                <artifactId>agb-lab-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agb</groupId>
                <artifactId>agb-lab-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agb</groupId>
                <artifactId>agb-lab-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>agb-lab-application</module>
        <module>agb-lab-data</module>
        <module>agb-lab-firebase</module>
        <module>agb-lab-mail</module>
        <module>agb-lab-security</module>
        <module>agb-lab-ui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
